# Xamarin_Forms_PickerViewSample

./: PickerViewSample.sln
Droid/: MainActivity.cs  PickerViewSample.Droid.csproj
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
PickerViewSample/: App.xaml  ItemsSourceConverter.cs  MultiModel.cs  MultiPickerViewSamplePage.xaml  PickerViewSample.csproj  PickerViewSamplePage.xaml  StartPage.xaml
PickerViewSample/Properties/: Annotations.cs
XamForms.PickerView/: DecimalDigitVisibleConverter.cs  IntegerDigitVisibleConverter.cs  NumbersPickerView.xaml  NumbersPickerView.xaml.cs  NumbersPickerViewModel.cs  PickerView.cs  XamForms.PickerView.csproj
XamForms.PickerView.Droid/: PickerViewRenderer.cs  XamForms.PickerView.Droid.csproj
XamForms.PickerView.Droid/Resources/: Resource.designer.cs
XamForms.PickerView.iOS/: PickerViewRenderer.cs  XamForms.PickerView.iOS.csproj
iOS/: AppDelegate.cs  Info.plist  Main.cs  PickerViewSample.iOS.csproj
