<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="PickerViewSamplePage.xaml" />
    <EmbeddedResource Update="MultiPickerViewSamplePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ItemsSourceConverter.cs" />
    <Compile Update="MultiModel.cs" />
    <Compile Update="PickerViewSamplePage.xaml.cs">
      <DependentUpon>PickerViewSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Annotations.cs" />
    <Compile Update="MultiPickerViewSamplePage.xaml.cs">
      <DependentUpon>MultiPickerViewSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamForms.PickerView\XamForms.PickerView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>